<html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" contentr="IE=edge" />
      <meta name=" viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hello Name</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: cursive;
        }

        .container {
          display: flex;
          flex-direction: column;
          width: 100vw;
          height: 100vh;
          align-items: center;
          justify-content: center;
        }

        .card {
          position: relative;

          margin: 2.5rem 2rem;
          padding: 1.5rem 1.5rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-wrap: nowrap;
          border-radius: 10px;

          height: 500px;
          box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
          background: linear-gradient(
            90deg,
            #8e0e00 20%,

            #1f1c18 100%
          );
          color: whitesmoke;
          cursor: pointer;
          overflow: hidden;
        }
        .btn {
          display: flex;
          padding: 10px 20px;
          font-size: 24px;

          text-align: center;
          margin: 2rem 6rem;
          width: 10rem;
          text-decoration: none;
          color: rgb(255, 255, 255);
          background-color: #3e0000;
          border: 2px solid #000;
          border-radius: 10px;
          box-shadow: 5px 5px 0px #000;
          transition: all 0.3s ease;
        }

        .btn:hover {
          background-color: #fff;
          color: #ff5252;
          border: 2px solid #ff5252;
          box-shadow: 5px 5px 0px #ff5252;
        }

        .btn:active {
          background-color: #056c41;
          box-shadow: none;
          transform: translateY(4px);
        }
        /* input tags here..... */
        .input-group {
          position: relative;
          margin: 2rem 2.5rem;
        }
        .input {
          border: solid 1.5px #9e9e9e;
          border-radius: 1rem;
          background: none;
          width: 80%;
          padding: 1rem;
          font-size: 1rem;
          color: #f5f5f5;
          transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .user-label {
          position: absolute;
          left: 15px;
          color: #e8e8e8;
          pointer-events: none;
          transform: translateY(1rem);
          transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .input:focus,
        input:valid {
          outline: none;
          border: 1.5px solid #1a73e8;
        }
        .input:focus ~ label,
        input:valid ~ label {
          transform: translateY(-50%) scale(0.8);

          padding: 0 0.2em;
          color: #2196f3;
        }
        @media screen and (min-width: 430px) {
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="card">
          <h1>Hey.. What is your name?</h1>
          <div class="input-group">
            <input
              required=""
              type="text"
              name="text"
              autocomplete="off"
              class="input"
            />
            <label class="user-label">Enter your name</label>
          </div>
          <button class="btn" onclick="Intro()">Click me!!</button>
        </div>
      </div>

      <script>
        function Intro() {
          let userInput = document.querySelector(".input");
          let message = document.createElement("h1");

          message.innerHTML =
            "💖Thank you " +
            userInput.value +
            "...you treat me like a family member💖💖";
          document.querySelector(".card").appendChild(message);
        }
      </script>
    </body>
  </html>
</html>
